{
  "name": "grpc-client",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/core/grpc/src",
  "targets": {
    "build": {
      "cache": true,
      "executor": "nx:run-commands",
      "outputs": [
        "{workspaceRoot}/dist/target"
      ],
      "options": {
        "command": "cargo check --package grpc-client",
        "cwd": "{workspaceRoot}"
      }
    },
    "test": {
      "cache": true,
      "executor": "nx:run-commands",
      "outputs": [
        "{workspaceRoot}/dist/target"
      ],
      "options": {
        "command": "cargo test --package grpc-client",
        "cwd": "{workspaceRoot}"
      }
    },
    "lint": {
      "cache": true,
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo clippy --package grpc-client",
        "cwd": "{workspaceRoot}"
      }
    }
  },
  "tags": []
}
