{
  "name": "field-selector",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/core/field-selector/src",
  "targets": {
    "build": {
      "cache": true,
      "executor": "nx:run-commands",
      "outputs": [
        "{workspaceRoot}/dist/target"
      ],
      "options": {
        "command": "cargo check --package field-selector",
        "cwd": "{workspaceRoot}"
      }
    },
    "test": {
      "cache": true,
      "executor": "nx:run-commands",
      "outputs": [
        "{workspaceRoot}/dist/target"
      ],
      "options": {
        "command": "cargo test --package field-selector",
        "cwd": "{workspaceRoot}"
      }
    },
    "lint": {
      "cache": true,
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo clippy --package field-selector -- -D warnings",
        "cwd": "{workspaceRoot}"
      }
    }
  },
  "tags": []
}
